# zero

./: .gitignore  .travis.yml  gradle.properties  key_zhouq(psw_1q2w3e).jks.enc
app/: build.gradle
app/src/androidTest/java/com/zhouq/zero/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhouq/zero/: Activity2.java  Activity3.java  AsyncTestActivity.java  DownloaderActivity.java  MainActivity.java  PortalActivity.java  StacksActivity.java
app/src/main/java/com/zhouq/zero/activity/: Activity2.java  Activity3.java  AsyncTestActivity.java  DownloaderActivity.java  MainActivity.java  PortalActivity.java  RecyclerActivity.java  StacksActivity.java
app/src/main/java/com/zhouq/zero/data/: ItemDecorationOneImage.java  OneImageAdapter.java
app/src/main/java/com/zhouq/zero/fragment/: AsyncFragment.java
app/src/main/java/com/zhouq/zero/utility/: DownloadApi.java  Utils.java
app/src/main/res/layout/: activity_2.xml  activity_3.xml  activity_async_test.xml  activity_downloader.xml  activity_main.xml  activity_portal.xml  activity_recycler.xml  activity_stacks.xml  app_bar_portal.xml  content_2.xml  content_3.xml  content_downloader.xml  content_portal.xml  content_recycler.xml  content_stacks.xml  fragment_async.xml  fragment_main.xml  item_one_img_two_text.xml
app/src/main/res/menu/: activity_portal_drawer.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zhouq/zero/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
