apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
  compileSdkVersion 24
  buildToolsVersion "24.0.1"

  defaultConfig {
    applicationId "com.zhouq.zero"
    minSdkVersion 19
    targetSdkVersion 24
    versionCode 1
    versionName "1.0"
  }
  signingConfigs{
    release{
      storeFile file(RELEASE_STORE_FILE)
      storePassword RELEASE_STORE_PASSWORD
      keyAlias RELEASE_KEY_ALIAS
      keyPassword RELEASE_KEY_PASSWORD
    }
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      shrinkResources false
      signingConfig signingConfigs.release
    }
    debug{
      buildConfigField("boolean", "LOG_DEBUG", "true")
      minifyEnabled false
      shrinkResources false
      signingConfig signingConfigs.release
    }
  }

}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  testCompile 'junit:junit:4.12'
  compile 'com.android.support:appcompat-v7:24.2.1'
  compile 'com.android.support:design:24.2.1'
  compile 'com.android.support:support-v4:24.2.1'
  compile 'io.reactivex:rxjava:1.1.9'
  compile 'com.squareup.retrofit2:retrofit:2.1.0'
  compile 'com.jakewharton:butterknife:8.4.0'
  apt 'com.jakewharton:butterknife-compiler:8.4.0'
}
